<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FSRMod</RootNamespace>
</PropertyGroup>

  <ItemGroup>
    <None Remove="enemy\BoomerDead.png" />
    <None Remove="enemy\BoomerIcon.png" />
    <None Remove="enemy\BoomerWorld.png" />
    <None Remove="enemy\Passive_Explosive.png" />
    <None Remove="enemy\Passive_Presence.png" />
    <None Remove="fool\Ability_Consumption.png" />
    <None Remove="fool\Ability_Decay.png" />
    <None Remove="fool\Ability_Growth.png" />
    <None Remove="fool\Ability_Instability.png" />
    <None Remove="fool\Ability_Nutrients.png" />
    <None Remove="fool\BackSpike.png" />
    <None Remove="fool\FrontSpike.png" />
    <None Remove="fool\MenuSpike.png" />
    <None Remove="fool\Passive_Tim.png" />
    <None Remove="fool\SmallSpike.png" />
    <None Remove="fool\WorldSpike.png" />
    <None Remove="Roblos.bank" />
    <None Remove="Roblos.strings.bank" />
    <None Remove="slop" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="enemy\BoomerDead.png" />
    <EmbeddedResource Include="enemy\BoomerIcon.png" />
    <EmbeddedResource Include="enemy\BoomerWorld.png" />
    <EmbeddedResource Include="enemy\Passive_Explosive.png" />
    <EmbeddedResource Include="enemy\Passive_Presence.png" />
    <EmbeddedResource Include="fool\Ability_Consumption.png" />
    <EmbeddedResource Include="fool\Ability_Decay.png" />
    <EmbeddedResource Include="fool\Ability_Growth.png" />
    <EmbeddedResource Include="fool\Ability_Instability.png" />
    <EmbeddedResource Include="fool\Ability_Nutrients.png" />
    <EmbeddedResource Include="fool\BackSpike.png" />
    <EmbeddedResource Include="fool\FrontSpike.png" />
    <EmbeddedResource Include="fool\MenuSpike.png" />
    <EmbeddedResource Include="fool\Passive_Tim.png" />
    <EmbeddedResource Include="fool\SmallSpike.png" />
    <EmbeddedResource Include="fool\WorldSpike.png" />
    <EmbeddedResource Include="Roblos.bank" />
    <EmbeddedResource Include="Roblos.strings.bank" />
    <EmbeddedResource Include="slop" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Album">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\Album.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnityResonance">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\FMODUnityResonance.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.Utility">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\Marosi.Utility.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\YarnSpinner.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>..\..\..\the folder for references VS\BO Modding Generic Dependencies\YarnSpinner.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
